@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;700&display=swap");

:root {
  --primary-color: #6648b1;
  --heading-font: "Poppins", sans-serif;
  --body-font: "Open Sans", sans-serif;
}

body {
  font-family: var(--body-font);
  padding: 32px;
  font-weight: 400;
  color: #fff;
  font-size: 14px;
  background-color: var(--primary-color);
  background-image: url("../images/bg-mobile.svg");
  background-repeat: no-repeat;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  font-weight: 700;
}

ul {
  list-style: none;
  padding: 0;
}

figure {
  margin: 0;
}

.button {
  background-color: #fff;
  border: none;
  border-radius: 25px;
  padding: 14px 62px;
}

.header {
  width: 100%;
  margin-bottom: 60px;
}

.header .logo-container .logo {
  width: 120px;
}

.main-illustration-container .main-illustration {
  width: 100%;
}

.main-text-container {
  text-align: center;
}

.main-text-container .main-text__title {
  text-transform: capitalize;
  font-size: 24px;
  padding: 0 12px;
  line-height: 1.5;
}

.main-text-container .main-text__description {
  line-height: 1.5;
  margin: 0;
}

.main-text-container .main-text__button {
  color: var(--primary-color);
  margin-top: 24px;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  outline: none;
}

.main-text-container .main-text__button:active {
  transform: scale(0.9);
  transition: 400ms;
}

.footer {
  margin-top: 128px;
}

.social-media-icons {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  gap: 10px;
}

.social-media-icons .social-media-icon {
  padding: 10px;
  border: 2px solid #fff;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.social-media-icons .social-media-icon img {
  filter: invert(1);
  width: 18px;
  height: 18px;
}

@media only screen and (min-width: 769px) {
  body {
    background-image: url("../images/bg-desktop.svg");
    padding: 54px 65px;
    max-height: calc(100vh - 108px);
  }

  .header {
    margin-bottom: 75px;
  }

  .header .logo-container .logo {
    width: 162px;
  }

  .main-section-container {
    display: grid;
    grid-template-columns: minmax(320px, 573px) minmax(220px, 415px);
    gap: 50px;
  }

  .main-text-container {
    text-align: left;
  }

  .main-text-container .main-text__title {
    padding: 0;
    margin-bottom: 25px;
  }

  .footer {
    margin-top: 25px;
    position: fixed;
    bottom: 0;
    right: 54px;
  }

  .social-media-icons {
    justify-content: end;
  }
}
